# good-api

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/good/api/: App.java
app/src/main/java/good/api/domain/user/: User.java  UserGateway.java
app/src/main/java/good/api/domain/user/role/: UserRole.java
app/src/main/java/good/api/infrastructure/repositories/user/: UserJpaRepository.java
app/src/main/java/good/api/infrastructure/services/auth/: AuthService.java
app/src/main/java/good/api/infrastructure/services/token/: JWTService.java
app/src/main/java/good/api/infrastructure/services/user/: UserService.java
app/src/main/java/good/api/utils/: BCryptUtils.java
app/src/main/java/good/api/web/: WebServerConfig.java
app/src/main/java/good/api/web/controllers/auth/: AuthController.java  ValidateResponse.java
app/src/main/java/good/api/web/controllers/exception/: AuthControllerExceptionHandler.java
app/src/main/java/good/api/web/security/: SecurityConfig.java
app/src/main/java/good/api/web/security/exception/: SecurityConfigException.java
app/src/main/java/good/api/web/security/filter/: SecurityFilter.java
app/src/main/resources/: application.yml
app/src/test/java/good/api/domain/user/: UserTest.java
app/src/test/java/good/api/infrastructure/repositories/user/: UserJpaRepositoryTest.java
app/src/test/java/good/api/infrastructure/services/user/: UserServiceImplTest.java
app/src/test/java/good/api/utils/: BCryptUtilsTest.java
app/src/test/resources/: application-test.yml
docker/: .env  .sample-env  (+1 more)
(+35 files in other folders)
